<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detailLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstTitle"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/firstTitle"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/firstContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/secondTitle"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/secondTitle"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/secondContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thirdTitle"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/thirdTitle"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/thirdContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fourthTitle"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/fourthTitle"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/fourthContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|end"
                android:hint="@string/fourthContent"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textAllCaps="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/fifthTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|start"
            android:text="@string/fifthTitle"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/fifthContent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/fourthContent"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonSendCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonSendCommand"
            android:textAllCaps="false" />

        <ListView
            android:id="@+id/dataListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>