<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonManual"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonManual"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonSelect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonSelect"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonInsert"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonInsert"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonUpdate"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonDelete"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonIn"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonNotIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonNotIn"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonExists"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonExists"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonNotExists"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonNotExists"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonCount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonCount"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/buttonSum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonSum"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonMax"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonMax"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonMin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonMin"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonAvg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonAvg"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonHaving"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/buttonHaving"
            android:textAllCaps="false" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>